[tox]
minversion = 3.4.0
skip_missing_interpreters=true
envlist = py{38,39,310,311}, pre-commit, docs, docs-links

[pytest]
addopts = --cov=qt_dev_helper --cov-report term --cov-report xml --cov-report html --cov-config=pyproject.toml
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
env =
    # prevent line wrapping in tests
    TERMINAL_WIDTH=500
    _TYPER_FORCE_DISABLE_TERMINAL=1


[testenv:docs]
whitelist_externals = make
commands =
    make --directory=docs clean_all html

[testenv:docs-links]
whitelist_externals = make
commands =
    make --directory=docs clean_all linkcheck

[testenv:pre-commit]
basepython = python
deps = pre-commit
commands = pre-commit run --all

[testenv]
setenv = PYTHONPATH = {toxinidir}
passenv = *
deps = -r{toxinidir}/requirements_dev.txt
commands_pre =
  {envpython} -m pip install -U -q -r {toxinidir}/requirements_dev.txt
commands = py.test
